# From : https://www.biorxiv.org/content/biorxiv/suppl/2017/05/11/136457.DC1/136457-1.pdf
MT-ND1
NDUFB2
UQCR10
ATP5F1
COX15
MT-ND2
NDUFB3
UQCR11
ATP5
COX17
MT-ND3
NDUFB4
NDUFA4
ATP5
COX18
MT-ND4
NDUFB5
COX4I1
ATP5
COX19
MT-ND4L
NDUFB6
COX4I2
ATP5H
COX20
MT-ND5
NDUFB7
COX5A
ATP5I
ECSIT
MT-ND6
NDUFB8
COX5B
ATP5J
FOXRED1
NDUFS1
NDUFB9
COX6A1
ATP5J2
NDUFAF1
NDUFS2
NDUFB10
COX6A2
ATP5L
NDUFAF2
NDUFS3
NDUFB11
COX6B1
ATP5L2
NDUFAF3
NDUFS7
NDUFC1
COX6B2
ATP5O
NDUFAF4
NDUFS8
NDUFC2
COX6C
MT-ATP6
NDUFAF5
NDUFV1
NDUFS4
COX7A1
MT-ATP8
NDUFAF6
NDUFV2
NDUFS5
COX7A2
Assembly FactorsNDUFAF7
NDUFAB1
NDUFS6
COX7B
NameEnsembleIDNUBPL
NDUFA1
NDUFV3
COX7B2
ACAD9
SCO1
NDUFA2
SDHA
COX7C
ATPAF1
SCO2
NDUFA3
SDHB
COX8A
ATPAF2
SDHAF1
NDUFA5
SDHC
COX8C
BCS1L
SDHAF2
NDUFA6
SDHD
MT-CO1
COA1
SDHAF3
NDUFA7
CYC1
MT-CO2
COA3
SDHAF4
NDUFA8
MT-CYB
MT-CO3
COA4
SURF1
NDUFA9
UQCRB
ATPIF1
COA5
TIMMDC1
NDUFA10
UQCRC1
ATP5A1
COA6
TMEM126B
NDUFA11
UQCRC2
ATP5B
COA7
UQCC1
NDUFA12
UQCRFS1
ATP5C1
COX10
UQCC2
NDUFA13
UQCRH
ATP5D
COX11
UQCC3
NDUFB1
UQCRQ
ATP5E
COX14